# RPTools

RPTools/: RP-tools.csproj
RPTools/Windows/: MainWindow.cs
SamplePlugin/: Configuration.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json  packages.lock.json
SamplePlugin/Changelog/: changelog.yaml
SamplePlugin/Windows/: ChangelogWindow.cs  ConfigWindow.cs  MainWindow.cs  NotesBrowserWindow.cs
