<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.0.0.5</Version>
    <PackageProjectUrl>https://github.com/Cynthia-Dev0012/RP-tools</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Author>evelynrose20</Author>
    <Name>RP-tools</Name>
    <AssemblyName>RPTools</AssemblyName>
    <RootNamespace>RPTools</RootNamespace>
    <Punchline>A Rp toolkit for roleplayers</Punchline>
    <Description>A Rp toolkit for roleplayers, to keep notes of there rp or events in game that get saved to a notepad file to view later out of game, and to help write stutters.</Description>
    <ApplicableVersion>any</ApplicableVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="..\Data\changelog.yaml">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Data\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
